{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ProductStoreConnectionString": "Server=localhost;Database=ProductStore;MultipleActiveResultSets=True;"
  },
  "AllowedHosts": "*"
}
